{
  "name": "me",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "pug": "^3.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "vite-plugin-react": "^1.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}
