{
  "buildCommand": "cd react && npm install && npm run build",
  "outputDirectory": "react/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}